upstream nuitinfo24 {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name localhost;
    client_max_body_size 20M;

    ssl_certificate /etc/ssl/certs/self_ssl_certs.pem;
    ssl_certificate_key /etc/ssl/private/self_ssl_certs.key;

    location / {
        proxy_pass http://nuitinfo24;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location ~ ^/static/(.*)$ {
        root /usr/src/app;
        try_files /static/$1 /staticfiles/$1 =404;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}